<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Techno Portal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Main Header -->
<header class="main-header">
    <h1>UiBrains Techno Portal</h1>
</header>

<!-- Main Navigation -->
<nav class="main-nav">
    <ul>
        <li>
            <a href="27_CSS_Mini_Project.html" >

                <i class="fa fa-home"></i>Home</a>
        </li>
        <li>
            <a href="news.html">
                <i class="fa fa-newspaper-o"></i>News</a>
        </li>
        <li>
            <a href="gallery.html">
                <i class="fa fa-image"></i>Gallery</a>
        </li>
        <li>
            <a href="about.html">
                <i class="fa fa-id-badge"></i>About Us</a>
        </li>
        <li>
            <a href="contact.html" class="active">
                <i class="fa fa-envelope"></i>Contact Us</a>
        </li>
    </ul>
</nav>

<!--Contact Section-->
<section class="contact-section">
    <!--Company Info-->
    <article class="contact-article">
        <h2>UiBrains Techno Portal</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, aliquam consequuntur deserunt dicta distinctio et facilis laborum, minus nam omnis, quaerat quam quisquam repudiandae sunt voluptatibus? Alias animi dolor doloribus iusto nisi, odit quam qui quisquam totam vitae. Atque explicabo, non. Error, nisi, repudiandae! Animi atque dolorum id nihil quod?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consectetur culpa ducimus esse fugiat harum id libero maxime quisquam quod repellat, suscipit vitae voluptas. Amet animi at commodi dicta eligendi enim facilis hic ipsam, minima nesciunt officia, repudiandae vitae voluptate!</p>

    </article>

    <!--Contact Us-->
    <article class="contact-article">
        <h2>Contact Us</h2>
        <form class="contact-form">
            <input type="text" placeholder="Your Name">
            <br>
            <input type="email" placeholder="Your Email">
            <br>
            <input type="text" placeholder="Your Subject">
            <br>
            <textarea rows="5" cols="30" placeholder="Your Comment"></textarea>
            <br>
            <input type="submit" value="submit">
            <br>

        </form>

    </article>


</section>
<!--Break-->
<div class="break"></div>
<!--Main Footer-->
<footer class="main-footer">
    <h3>Copyright &copy;2018 ,UiBrains Techno portal</h3>
    <p>All rights reserved</p>
    <p>Dveloped and Maintained by
        <a href="https://github.com/shubh2203" target="_blank">
            <i class="fa fa-user-circle-o">Shubham Rokade</i>
        </a>


    </p>




</footer>

</body>
</html>
